# travel_insurance

./: README.md  build.gradle  settings.gradle
danil_tarasov_Travel_Insurance/: docker-compose.yml
danil_tarasov_Travel_Insurance/black-list-app/: build.gradle
danil_tarasov_Travel_Insurance/black-list-app/src/main/java/blacklist/: BlackListApplication.java
danil_tarasov_Travel_Insurance/black-list-app/src/main/resources/: application-mysql-container.properties  application-mysql-local.properties  logback.xml
danil_tarasov_Travel_Insurance/doc-generator-app/: Dockerfile  build.gradle
danil_tarasov_Travel_Insurance/doc-generator-app/src/main/java/core/: DocGeneratorApplication.java
danil_tarasov_Travel_Insurance/doc-generator-app/src/main/resources/: application.properties
danil_tarasov_Travel_Insurance/insurance_calculator_app/: Dockerfile  build.gradle
danil_tarasov_Travel_Insurance/insurance_calculator_app/config/checkstyle/: checkstyle.xml
danil_tarasov_Travel_Insurance/insurance_calculator_app/database/: mySqlDataScript.sql  mySqlDbCreationScript.sql
danil_tarasov_Travel_Insurance/insurance_calculator_app/documentation/: AgreementXmlExporterJob_implementation_plan.txt
danil_tarasov_Travel_Insurance/insurance_calculator_app/src/main/java/travel_insurance/: InsuranceApplication.java
danil_tarasov_Travel_Insurance/insurance_calculator_app/src/main/resources/: application-h2.properties  application-mysql-container.properties  application-mysql-local.properties  application.properties  logback.xml
danil_tarasov_Travel_Insurance/insurance_calculator_app/src/main/resources/changelog/: changelog-master.xml
danil_tarasov_Travel_Insurance/insurance_calculator_app/src/main/resources/templates/: travel-calculate-premium.v1.html
danil_tarasov_Travel_Insurance/insurance_calculator_app/src/test/resources/: TestCaseDescription.txt  TestCaseDescriptionV2.txt  application.properties  schema.sql
src/main/java/travel_insurance/: InsuranceApplication.java
src/main/java/travel_insurance/core/jpa/: TravelCalculatePremiumService.java
src/main/java/travel_insurance/core/request/: TravelCalculatePremiumRequest.java
src/main/java/travel_insurance/core/response/: CoreResponse.java  TravelCalculatePremiumResponse.java  ValidationMistake.java
src/main/java/travel_insurance/core/service/: DateTimeService.java  TravelCalculatePremiumService.java  TravelCalculatePremiumServiceImpl.java  TravelPremiumUnderwriting.java
src/main/java/travel_insurance/rest/: TravelCalculatePremiumController.java
src/test/java/travel_Insurance_Test/: DateTimeServiceTest.java  TravelCalculatePremiumServiceTest.java  TravelPremiumUnderwritingTest.java
src/test/java/travel_Insurance_Test/rest/: JsonFileReader.java  TravelCalculatePremiumControllerTest_1.java
src/test/java/travel_Insurance_Test/validator/: TravelCalculatePremiumValidatorTest.java
src/test/java/travel_Insurance_Test/validator/validations/: AgreementDateFromInFutureValidationTest.java  AgreementDateFromValidationTest.java  AgreementDateToValidationTest.java  (+4 more)
src/test/resources/rest/: TravelCalculatePremiumRequest_agreementDateFrom_not_provided.json  TravelCalculatePremiumRequest_agreementDateTo_not_provided.json  TravelCalculatePremiumRequest_dateTo_lessThen_dateFrom.json  TravelCalculatePremiumRequest_firstName_not_provided.json  TravelCalculatePremiumRequest_lastName_not_provided.json  TravelCalculatePremiumRequest_success.json  TravelCalculatePremiumResponse_agreementDateFrom_not_provided.json  TravelCalculatePremiumResponse_agreementDateTo_not_provided.json  TravelCalculatePremiumResponse_allFields_not_provided.json  TravelCalculatePremiumResponse_dateTo_lessThen_dateFrom.json  TravelCalculatePremiumResponse_firstName_not_provided.json  TravelCalculatePremiumResponse_lastName_not_provided.json  TravelCalculatePremiumResponse_success.json
(+327 files in other folders)
