
buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'idea'
}

group 'org.example'

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'

    version '1.0-SNAPSHOT'
    sourceCompatibility = '19'
    targetCompatibility = '19'


    repositories {
        mavenCentral()
    }

    compileJava {
        options.encoding = "UTF-8"
    }

    compileTestJava {
        options.encoding = "UTF-8"
    }

    test {
        useJUnitPlatform()
    }

}

