plugins {
    id 'java'
}

group 'travel_insurance'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation('org.springframework.boot:spring-boot-starter-web:2.7.5') {
        exclude (group: 'ch.qos.logback', module: 'logback-classic')
    }

    implementation('com.fasterxml.jackson.core:jackson-core:2.14.2')

    testImplementation('org.springframework.boot:spring-boot-starter-test:2.7.5')

    test {
        useJUnitPlatform()
    }
    implementation ('org.liquibase:liquibase-core:4.2.2')

    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor('org.projectlombok:lombok:1.18.24')

    testCompileOnly('org.projectlombok:lombok:1.18.24')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.24')

    testImplementation('org.hamcrest:hamcrest:2.2')
    testImplementation('junit:junit:4.13.1')
    testImplementation('org.mockito:mockito-core:3.6.0')
    testImplementation('org.springframework:spring-test:5.3.23')
    testImplementation('com.h2database:h2:1.4.200')
}

test {
    useJUnitPlatform()
}

